<html lang="en">
<head>
  <title>Rock Paper Sissors Lizard Spock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/components.css">

  <style>
  .selections
  {
    display: flex;
    justify-content: center;
  }

  .selection1
  {
    background: none;
    border:none;
    outline: none;
    cursor: pointer;
    font-size: 10rem;
    transition: 100ms;
  }
  .selection1:hover
  {
    transform: scale(1.2);
  }
  .selection2
  {
    background: none;
    border:none;
    outline: none;
    cursor: pointer;
    font-size: 10rem;
    transition: 100ms;
  }
  .selection2:hover
  {
    transform: scale(1.2);
  }
  .selection3
  {
    background: none;
    border:none;
    outline: none;
    cursor: pointer;
    font-size: 10rem;
    transition: 100ms;
  }
  .selection3:hover
  {
    transform: scale(1.2);
  }
  .selection4
  {
    background: none;
    border:none;
    outline: none;
    cursor: pointer;
    font-size: 10rem;
    transition: 100ms;
  }
  .selection4:hover
  {
    transform: scale(1.2);
  }
  .selection5
  {
    background: none;
    border:none;
    outline: none;
    cursor: pointer;
    font-size: 10rem;
    transition: 100ms;
  }
  .selection5:hover
  {
    transform: scale(1.2);
  }
  .results
  {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  }
  .results-score
  {
  margin-left: .1rem;
  font-size: 3rem;
  color: #333;
  }
  .result-selection
  {
    opacity: .5;
  }
  .result-selection.winner
  {
    opacity: 1;
    font-size: 2rem
  }

.rule
{
  justify-content: bottom;
}
  </style>
</head>

  <body>
    <header>
       <h1> Rock Paper Sissors Lizard Spock!</h1>
    </header>
    <nav>
      <a href="#">About</a>
      <a href="#">Become a Member</a>
      <a href="index_members.html">Home Page</a>
      <a href="#">Game Rules</a>
    </nav>
    <h2 class = "rule"> First to 10 wins! </h2>
    <main>
    

      <div class="game-container">
        <div class="selections">
          <button class= "selection1" data-selection="rock"> 👊 </button>
          <button class= "selection2" data-selection="paper"> 🖐</button>
          <button class= "selection3" data-selection="scissors"> ✌</button>
          <button class= "selection4" data-selection="lizard"> 🦎</button>
          <button class= "selection5" data-selection="spock"> 🖖 </button>
        </div>
        <div class="results">
          <div>
             You
             <span class= "result-score" data-your-score> 0 </span>
          </div>
          <div data-final-column>
             Computer
             <span class= "result-score" data-computer-score> 0 </span>
          </div>

    </main>
      <footer>
        <address>SYST10199 Web Progamming &copy; Sheridan College &#10090; in my bedroom  &#10091;</address>
      </footer>

      <script>
      const selectionButtons = document.querySelectorAll('[data-selection]')
      const finalcolumn = document.querySelector('[data-final-column]')
      const computerScoreSpan = document.querySelector('[data-computer-score]')
      const yourScoreSpan = document.querySelector('[data-your-score]')
      const SELECTIONS = [
        {
          name:'rock',
          emoji:'👊',
          beats:('scissors','lizard')
        },
        {
          name:'paper',
          emoji:'🖐',
          beats:('rock','spock')
        },
        {
          name:'scissors',
          emoji:'✌',
          beats:('paper','lizard')
        },
        {
          name:'lizard',
          emoji:'🦎',
          beats:('paper','spock')
        },
        {
          name:'spock',
          emoji:'🖖',
          beats:('scissors','rock')
        }
      ]

      selectionButtons.forEach(selectionButton => {
        selectionButton.addEventListener('click', e => {
        const selectionName = selectionButton.dataset.selection
        const selection = SELECTIONS.find(selection => selection.name === selectionName)
        makeSelection(selection)
        })
      })

      function makeSelection(selection)
      {
        const computerSelection = randomSelection()
        const yourWinner = isWinner(selection, computerSelection)
        const computerWinner = isWinner(computerSelection,selection)
        console.log(computerSelection)

        addSelectionResult(computerSelection,computerWinner)
        addSelectionResult(selection,yourWinner)

        if (yourWinner) incrementScore(yourScoreSpan)
        if (computerWinner) incrementScore(computerScoreSpan)
      }

      function incrementScore(scoreSpan)
      {
        scoreSpan.innerText  = parseInt(scoreSpan.innerText) + 1
      }

      function randomSelection()
      {
        const randomIndex = Math.floor(Math.random() * SELECTIONS.length)
        return SELECTIONS[randomIndex]
      }

      function isWinner(selection, opponentSelection)
      {
        return selection.beats === opponentSelection.name
      }

      function addSelectionResult(selection, winner)
      {
        const div = document.createElement('div')
        div.innerText = selection.emoji
        div.classList.add('result-selection')
        if (winner) div.classList.add('winner')
        finalcolumn.after(div)
      }

      function displayWinner()
      {
        return
      }

      </script>
      </body>
      </html>
